Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_SystemTheory_GitHub/1/

AbelianSystems/: cd854e8 renamed Hull* -> Covering* (comply with homalg v2011.07.28)

Versions:
2011.06.20 which is Alban's version
2011.07.28 which is Mohamed's version

AutoDoc/: 4654137 Merge pull request #2 from mohamed-barakat/master

Versions:
2012.09.09 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

D-Modules/: 41600e5 added example files and check roots of b-function

Versions:
 2012.06.28

ExamplesForHomalg/: 6b6da9c test GetRidOfRowsAndColumnsWithUnits in SimplerEquivalentMatrix.g

Versions:
 2012.05.31

Gauss/: 39e4a85 Merge pull request #7 from sebasguts/master

Versions:
 2012.04.23

GaussForHomalg/: 8c55fb0 RP!.ImportMatrix( One( M ), R!.ring ) -> RP!.ImportMatrix( M, R )

Versions:
 2012.08.29

GradedModules/: 6829e5c installed DefiningIdeal for [ IsHomalgGradedRingRep and HasRingRelations ]

Versions:
2011.09.06 which is Markus' version
2012.06.24 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version

GradedRingForHomalg/: 1a68af4 outsourced DegreeOfRingElement to lower level packages

Versions:
2011.09.12 which is Markus' version
2012.06.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version

homalg/: 01e569a fixed Subcomplex for complexes

Versions:
2012.09.18 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version

HomalgToCAS/: 8e2e712 host HOMALG_IO.Pictograms.DegreeOfRingElement

Versions:
 2012.06.27

IO_ForHomalg/: 649f07b added Sebastian Gutsche as author

Versions:
 2012.05.24
